import "./assets/images/bgc.jp2";
import "./assets/images/bgc.jpg";
import "./assets/images/bgc.jxr";
import "./assets/images/bgc.webp";
import "./assets/images/hi.jp2";
import "./assets/images/hi.jxr";
import "./assets/images/hi.png";
import "./assets/images/hi.webp";
import "./assets/images/icon.jp2";
import "./assets/images/icon.jxr";
import "./assets/images/icon.png";
import "./assets/images/icon.webp";
import "./assets/images/ph-login.jp2";
import "./assets/images/ph-login.jxr";
import "./assets/images/ph-login.png";
import "./assets/images/ph-login.webp";
import "./assets/images/ph-main.jp2";
import "./assets/images/ph-main.jxr";
import "./assets/images/ph-main.png";
import "./assets/images/ph-main.webp";
import "./assets/images/ph-pw-reset.jp2";
import "./assets/images/ph-pw-reset.jxr";
import "./assets/images/ph-pw-reset.png";
import "./assets/images/ph-pw-reset.webp";
import "./assets/images/pomodoro-desktop.jp2";
import "./assets/images/pomodoro-desktop.jxr";
import "./assets/images/pomodoro-desktop.png";
import "./assets/images/pomodoro-desktop.webp";
import "./assets/images/final.png";
import "./assets/images/final.webp";
import "./assets/images/app.png";
import "./assets/images/app.webp";
import "./assets/images/box.png";
import "./assets/images/box.webp";
import "./assets/images/pcb_down.png";
import "./assets/images/pcb_down.webp";
import "./assets/images/pcb_top.png";
import "./assets/images/pcb_top.webp";
import "./assets/images/avatar.png";
import "./assets/images/avatar.webp";
import "./assets/images/avatar.jxr";
import "./assets/images/avatar.jpg";
import "./assets/images/avatar.jp2";